<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Estilos.css"> 
    <title>Diciembre 2024</title>
</head>

<body>
    <center><h1>DICIEMBRE 2024</h1>
    <table>
        <tr>
            <th class="dias">Domingo</th>
            <th class="dias">Lunes</th>
            <th class="dias">Martes</th>
            <th class="dias">Miércoles</th>
            <th class="dias">Jueves</th>
            <th class="dias">Viernes</th>
            <th class="dias">Sábado</th>
        </tr>
        <tr>
            <td class="adviento"><a class="btn" href="https://www.marypages.com/adviento-2024/"> 1 Primer Dia De Adviento</a></td>
            <td class="numeros1">2</td>
            <td class="numeros1">3</td>
            <td class="numeros1">4</td>
            <td class="numeros1">5</td>
            <td class="numeros1">6</td>
            <td class="numeros1">7</td>
        </tr>
        <tr>
            <td class="numeros2">8</td>
            <td class="numeros2">9</td>
            <td class="numeros2">10</td>
            <td class="numeros2">11</td>
            <td class="virgen"><a class="btn" href="https://www.elfinanciero.com.mx/el-preguntario/2023/12/09/dia-de-la-virgen-de-guadalupe-se-trabaja-el-12-de-diciembre-esto-sabemos/#:~:text=El%2012%20de%20diciembre%20en,arribo%20de%20miles%20de%20peregrinos."> 12 Dia De La Virgen De Guadalupe</a></td>
            <td class="numeros2">13</td>
            <td class="numeros2">14</td>
        </tr>
        <tr>
            <td class="numeros3">15</td>
            <td class="numeros3">16</td>
            <td class="numeros3">17</td>
            <td class="numeros3">18</td>
            <td class="numeros3">19</td>
            <td class="numeros3">20</td>
            <td class="invierno"><a class="btn" href="https://concepto.de/invierno/">21 Invierno</a></td>
        </tr>
        <tr>
            <td class="numeros4">22</td>
            <td class="numeros4">23</td>
            <td class="nocheBuena"><a class="btn" href="https://www.mexicodesconocido.com.mx/nochebuena.html">24 Nochebuena</a></td>
            <td class="navidad"><a class="btn" href="https://portal.clubrunner.ca/7988/stories/historia-de-la-navidad-y-su-origen">25 Navidad </a></td>
            <td class="numeros4">26</td>
            <td class="numeros4">27</td>
            <td class="inocentes"><a class="btn" href="https://www.barcelona.cat/culturapopular/es/fiestas-y-tradiciones/santos-inocentes">28 Dia De Los Inocentes</a></td>
        </tr>
        <tr>
            <td class="numeros5">29</td>
            <td class="numeros5">30</td>
            <td class="finDeAnio"><a class="btn" href="https://cnnespanol.cnn.com/2023/12/30/origen-nochevieja-por-que-se-celebra-orix/"> 31 Nochevieja</a></td>
        </tr>
    </table>
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    <script src="Script.js"></script>
</body>
</html>